[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps = 
	rocketscream/Low-Power@^1.6
	adafruit/Adafruit BME280 Library@^2.1.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
